<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-qvQmMY9uzjOTzjsC+Hd1ziYF8M+/JZ6qD2EmBl9P4GgjyiuPIqy4eR3J6cUmmhj" crossorigin="anonymous">

  <style>

.footerr {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* Common styles for all icons */
.footerr a {
  color: #fff;
  background: #DB6E82;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  position: relative;
  display: inline-block;
  margin: 0 2px;
  -o-transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  -webkit-font-smoothing: antialiased;
}

.footerr a img {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  border-radius: 4px; /* Optional: Apply border-radius to match the background */
}

.footerr a:hover {
  background: #ef92a3;
}

/* Pop-up text */
.footerr a span {
  color: #666;
  position: absolute;
  font-family: sans-serif;
  bottom: 0;
  left: -25px;
  right: -25px;
  padding: 5px 7px;
  z-index: -1;
  font-size: 14px;
  border-radius: 2px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Pop-up text arrow */
.footerr a span:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

/* Text pops up when icon is in hover state */
.footerr a:hover span {
  bottom: 50px;
  visibility: visible;
  opacity: 1;
}

/* Additional styles specific to each class */
.footerr a.facebook {
  /* Your styles for the Facebook icon in the footer */
}

.footerr a.twitter {
  /* Your styles for the Twitter icon in the footer */
}

.footerr a.google {
  /* Your styles for the Google+ icon in the footer */
}

.footerr a.github {
  /* Your styles for the Github icon in the footer */
}

.footerr a.dribbble {
  /* Your styles for the Dribbble icon in the footer */
}

.footerr a.codepen {
  /* Your styles for the CodePen icon in the footer */
}

  </style>
  <title>Your Website</title>
</head>
<body>

<!-- Footer section -->
<div class="footerr">
	<!-- Facebook icon -->
	<a href="#" class="facebook">
	  <img src="path/to/facebook-icon.png" alt="Facebook">
	  <span>Facebook</span>
	</a>
	
	<!-- Twitter icon -->
	<a href="#" class="twitter">
	  <img src="path/to/twitter-icon.png" alt="Twitter">
	  <span>Twitter</span>
	</a>
	
	<!-- Google+ icon -->
	<a href="#" class="google">
	  <img src="path/to/google-icon.png" alt="Google+">
	  <span>Google+</span>
	</a>
	
	<!-- Github icon -->
	<a href="#" class="github">
	  <img src="path/to/github-icon.png" alt="Github">
	  <span>Github</span>
	</a>
	
	<!-- Dribbble icon -->
	<a href="#" class="dribbble">
	  <img src="path/to/dribbble-icon.png" alt="Dribbble">
	  <span>Dribbble</span>
	</a>
	
	<!-- CodePen icon -->
	<a href="#" class="codepen">
	  <img src="path/to/codepen-icon.png" alt="CodePen">
	  <span>CodePen</span>
	</a>
  </div>
  

</body>
</html>
